AVAIntegrationModeler/src/AVAIntegrationModeler.UseCases/obj/AVAIntegrationModeler.UseCases.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.UseCases\\AVAIntegrationModeler.UseCases.csproj": {}
  },
  "projects": {
    "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\AVAIntegrationModeler.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\AVAIntegrationModeler.Core.csproj",
        "projectName": "AVAIntegrationModeler.Core",
        "projectPath": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\AVAIntegrationModeler.Core.csproj",
        "packagesPath": "C:\\Users\\Křepelka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\obj\\",
        "projectStyle": "PackageReference",
        "centralPackageVersionsManagementEnabled": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\NuGet.Config",
          "C:\\Users\\Křepelka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "c:\\LocalNuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Ardalis.GuardClauses": {
              "target": "Package",
              "version": "[5.0.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.Result": {
              "target": "Package",
              "version": "[10.1.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.SharedKernel": {
              "target": "Package",
              "version": "[3.0.1, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.2.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.Specification": {
              "target": "Package",
              "version": "[9.2.0, )",
              "versionCentrallyManaged": true
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )",
              "versionCentrallyManaged": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[9.0.6, )",
              "versionCentrallyManaged": true
            }
          },
          "centralPackageVersions": {
            "Ardalis.GuardClauses": "5.0.0",
            "Ardalis.HttpClientTestExtensions": "4.2.0",
            "Ardalis.ListStartupServices": "1.1.4",
            "Ardalis.Result": "10.1.0",
            "Ardalis.Result.AspNetCore": "10.1.0",
            "Ardalis.SharedKernel": "3.0.1",
            "Ardalis.SmartEnum": "8.2.0",
            "Ardalis.Specification": "9.2.0",
            "Ardalis.Specification.EntityFrameworkCore": "9.2.0",
            "Aspire.Hosting.AppHost": "9.0.0",
            "Aspire.Hosting.Testing": "9.0.0",
            "Azure.Identity": "1.13.1",
            "coverlet.collector": "6.0.4",
            "FastEndpoints": "6.2.0",
            "FastEndpoints.ApiExplorer": "2.2.0",
            "FastEndpoints.Swagger": "6.2.0",
            "FastEndpoints.Swagger.Swashbuckle": "2.2.0",
            "MailKit": "4.13.0",
            "MediatR": "12.5.0",
            "Microsoft.AspNetCore.Mvc.Testing": "9.0.6",
            "Microsoft.EntityFrameworkCore.Design": "9.0.6",
            "Microsoft.EntityFrameworkCore.InMemory": "9.0.6",
            "Microsoft.EntityFrameworkCore.Relational": "9.0.6",
            "Microsoft.EntityFrameworkCore.Sqlite": "9.0.6",
            "Microsoft.EntityFrameworkCore.SqlServer": "9.0.6",
            "Microsoft.EntityFrameworkCore.Tools": "9.0.6",
            "Microsoft.Extensions.Configuration": "9.0.6",
            "Microsoft.Extensions.Http.Resilience": "9.6.0",
            "Microsoft.Extensions.Logging": "9.0.6",
            "Microsoft.Extensions.Logging.Abstractions": "9.0.6",
            "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.6",
            "Microsoft.Extensions.ServiceDiscovery": "9.3.1",
            "Microsoft.NET.Test.Sdk": "17.14.1",
            "NSubstitute": "5.3.0",
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": "1.12.0",
            "OpenTelemetry.Extensions.Hosting": "1.12.0",
            "OpenTelemetry.Instrumentation.AspNetCore": "1.12.0",
            "OpenTelemetry.Instrumentation.Http": "1.12.0",
            "OpenTelemetry.Instrumentation.Runtime": "1.12.0",
            "ReportGenerator": "5.4.8",
            "Serilog.AspNetCore": "9.0.0",
            "Shouldly": "4.3.0",
            "SQLite": "3.13.0",
            "Swashbuckle.AspNetCore": "6.5.0",
            "Swashbuckle.AspNetCore.Annotations": "6.5.0",
            "xunit": "2.9.3",
            "xunit.runner.visualstudio": "3.0.2"
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.UseCases\\AVAIntegrationModeler.UseCases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.UseCases\\AVAIntegrationModeler.UseCases.csproj",
        "projectName": "AVAIntegrationModeler.UseCases",
        "projectPath": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.UseCases\\AVAIntegrationModeler.UseCases.csproj",
        "packagesPath": "C:\\Users\\Křepelka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.UseCases\\obj\\",
        "projectStyle": "PackageReference",
        "centralPackageVersionsManagementEnabled": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\NuGet.Config",
          "C:\\Users\\Křepelka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "c:\\LocalNuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\AVAIntegrationModeler.Core.csproj": {
                "projectPath": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\AVAIntegrationModeler.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Ardalis.Result": {
              "target": "Package",
              "version": "[10.1.0, )",
              "versionCentrallyManaged": true
            },
            "FastEndpoints": {
              "target": "Package",
              "version": "[6.2.0, )",
              "versionCentrallyManaged": true
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )",
              "versionCentrallyManaged": true
            }
          },
          "centralPackageVersions": {
            "Ardalis.GuardClauses": "5.0.0",
            "Ardalis.HttpClientTestExtensions": "4.2.0",
            "Ardalis.ListStartupServices": "1.1.4",
            "Ardalis.Result": "10.1.0",
            "Ardalis.Result.AspNetCore": "10.1.0",
            "Ardalis.SharedKernel": "3.0.1",
            "Ardalis.SmartEnum": "8.2.0",
            "Ardalis.Specification": "9.2.0",
            "Ardalis.Specification.EntityFrameworkCore": "9.2.0",
            "Aspire.Hosting.AppHost": "9.0.0",
            "Aspire.Hosting.Testing": "9.0.0",
            "Azure.Identity": "1.13.1",
            "coverlet.collector": "6.0.4",
            "FastEndpoints": "6.2.0",
            "FastEndpoints.ApiExplorer": "2.2.0",
            "FastEndpoints.Swagger": "6.2.0",
            "FastEndpoints.Swagger.Swashbuckle": "2.2.0",
            "MailKit": "4.13.0",
            "MediatR": "12.5.0",
            "Microsoft.AspNetCore.Mvc.Testing": "9.0.6",
            "Microsoft.EntityFrameworkCore.Design": "9.0.6",
            "Microsoft.EntityFrameworkCore.InMemory": "9.0.6",
            "Microsoft.EntityFrameworkCore.Relational": "9.0.6",
            "Microsoft.EntityFrameworkCore.Sqlite": "9.0.6",
            "Microsoft.EntityFrameworkCore.SqlServer": "9.0.6",
            "Microsoft.EntityFrameworkCore.Tools": "9.0.6",
            "Microsoft.Extensions.Configuration": "9.0.6",
            "Microsoft.Extensions.Http.Resilience": "9.6.0",
            "Microsoft.Extensions.Logging": "9.0.6",
            "Microsoft.Extensions.Logging.Abstractions": "9.0.6",
            "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.6",
            "Microsoft.Extensions.ServiceDiscovery": "9.3.1",
            "Microsoft.NET.Test.Sdk": "17.14.1",
            "NSubstitute": "5.3.0",
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": "1.12.0",
            "OpenTelemetry.Extensions.Hosting": "1.12.0",
            "OpenTelemetry.Instrumentation.AspNetCore": "1.12.0",
            "OpenTelemetry.Instrumentation.Http": "1.12.0",
            "OpenTelemetry.Instrumentation.Runtime": "1.12.0",
            "ReportGenerator": "5.4.8",
            "Serilog.AspNetCore": "9.0.0",
            "Shouldly": "4.3.0",
            "SQLite": "3.13.0",
            "Swashbuckle.AspNetCore": "6.5.0",
            "Swashbuckle.AspNetCore.Annotations": "6.5.0",
            "xunit": "2.9.3",
            "xunit.runner.visualstudio": "3.0.2"
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AVAIntegrationModeler/src/AVAIntegrationModeler.UseCases/obj/AVAIntegrationModeler.UseCases.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.UseCases\\AVAIntegrationModeler.UseCases.csproj": {}
  },
  "projects": {
    "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\AVAIntegrationModeler.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\AVAIntegrationModeler.Core.csproj",
        "projectName": "AVAIntegrationModeler.Core",
        "projectPath": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\AVAIntegrationModeler.Core.csproj",
        "packagesPath": "C:\\Users\\Křepelka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\obj\\",
        "projectStyle": "PackageReference",
        "centralPackageVersionsManagementEnabled": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\NuGet.Config",
          "C:\\Users\\Křepelka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "c:\\LocalNuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Ardalis.GuardClauses": {
              "target": "Package",
              "version": "[5.0.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.Result": {
              "target": "Package",
              "version": "[10.1.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.SharedKernel": {
              "target": "Package",
              "version": "[3.0.1, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.2.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.Specification": {
              "target": "Package",
              "version": "[9.2.0, )",
              "versionCentrallyManaged": true
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )",
              "versionCentrallyManaged": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[9.0.6, )",
              "versionCentrallyManaged": true
            }
          },
          "centralPackageVersions": {
            "Ardalis.GuardClauses": "5.0.0",
            "Ardalis.HttpClientTestExtensions": "4.2.0",
            "Ardalis.ListStartupServices": "1.1.4",
            "Ardalis.Result": "10.1.0",
            "Ardalis.Result.AspNetCore": "10.1.0",
            "Ardalis.SharedKernel": "3.0.1",
            "Ardalis.SmartEnum": "8.2.0",
            "Ardalis.Specification": "9.2.0",
            "Ardalis.Specification.EntityFrameworkCore": "9.2.0",
            "Aspire.Hosting.AppHost": "9.0.0",
            "Aspire.Hosting.Testing": "9.0.0",
            "Azure.Identity": "1.13.1",
            "coverlet.collector": "6.0.4",
            "FastEndpoints": "6.2.0",
            "FastEndpoints.ApiExplorer": "2.2.0",
            "FastEndpoints.Swagger": "6.2.0",
            "FastEndpoints.Swagger.Swashbuckle": "2.2.0",
            "MailKit": "4.13.0",
            "MediatR": "12.5.0",
            "Microsoft.AspNetCore.Mvc.Testing": "9.0.6",
            "Microsoft.EntityFrameworkCore.Design": "9.0.6",
            "Microsoft.EntityFrameworkCore.InMemory": "9.0.6",
            "Microsoft.EntityFrameworkCore.Relational": "9.0.6",
            "Microsoft.EntityFrameworkCore.Sqlite": "9.0.6",
            "Microsoft.EntityFrameworkCore.SqlServer": "9.0.6",
            "Microsoft.EntityFrameworkCore.Tools": "9.0.6",
            "Microsoft.Extensions.Configuration": "9.0.6",
            "Microsoft.Extensions.Http.Resilience": "9.6.0",
            "Microsoft.Extensions.Logging": "9.0.6",
            "Microsoft.Extensions.Logging.Abstractions": "9.0.6",
            "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.6",
            "Microsoft.Extensions.ServiceDiscovery": "9.3.1",
            "Microsoft.NET.Test.Sdk": "17.14.1",
            "NSubstitute": "5.3.0",
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": "1.12.0",
            "OpenTelemetry.Extensions.Hosting": "1.12.0",
            "OpenTelemetry.Instrumentation.AspNetCore": "1.12.0",
            "OpenTelemetry.Instrumentation.Http": "1.12.0",
            "OpenTelemetry.Instrumentation.Runtime": "1.12.0",
            "ReportGenerator": "5.4.8",
            "Serilog.AspNetCore": "9.0.0",
            "Shouldly": "4.3.0",
            "SQLite": "3.13.0",
            "Swashbuckle.AspNetCore": "6.5.0",
            "Swashbuckle.AspNetCore.Annotations": "6.5.0",
            "xunit": "2.9.3",
            "xunit.analyzers": "1.24.0",
            "Xunit.Microsoft.DependencyInjection": "8.1.0",
            "xunit.runner.visualstudio": "3.1.4",
            "xunit.v3": "3.0.1"
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.UseCases\\AVAIntegrationModeler.UseCases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.UseCases\\AVAIntegrationModeler.UseCases.csproj",
        "projectName": "AVAIntegrationModeler.UseCases",
        "projectPath": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.UseCases\\AVAIntegrationModeler.UseCases.csproj",
        "packagesPath": "C:\\Users\\Křepelka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.UseCases\\obj\\",
        "projectStyle": "PackageReference",
        "centralPackageVersionsManagementEnabled": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\NuGet.Config",
          "C:\\Users\\Křepelka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "c:\\LocalNuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\AVAIntegrationModeler.Core.csproj": {
                "projectPath": "C:\\Users\\Křepelka\\source\\GITHUB\\AVAIntegrationModeler\\AVAIntegrationModeler\\src\\AVAIntegrationModeler.Core\\AVAIntegrationModeler.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Ardalis.Result": {
              "target": "Package",
              "version": "[10.1.0, )",
              "versionCentrallyManaged": true
            },
            "FastEndpoints": {
              "target": "Package",
              "version": "[6.2.0, )",
              "versionCentrallyManaged": true
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )",
              "versionCentrallyManaged": true
            }
          },
          "centralPackageVersions": {
            "Ardalis.GuardClauses": "5.0.0",
            "Ardalis.HttpClientTestExtensions": "4.2.0",
            "Ardalis.ListStartupServices": "1.1.4",
            "Ardalis.Result": "10.1.0",
            "Ardalis.Result.AspNetCore": "10.1.0",
            "Ardalis.SharedKernel": "3.0.1",
            "Ardalis.SmartEnum": "8.2.0",
            "Ardalis.Specification": "9.2.0",
            "Ardalis.Specification.EntityFrameworkCore": "9.2.0",
            "Aspire.Hosting.AppHost": "9.0.0",
            "Aspire.Hosting.Testing": "9.0.0",
            "Azure.Identity": "1.13.1",
            "coverlet.collector": "6.0.4",
            "FastEndpoints": "6.2.0",
            "FastEndpoints.ApiExplorer": "2.2.0",
            "FastEndpoints.Swagger": "6.2.0",
            "FastEndpoints.Swagger.Swashbuckle": "2.2.0",
            "MailKit": "4.13.0",
            "MediatR": "12.5.0",
            "Microsoft.AspNetCore.Mvc.Testing": "9.0.6",
            "Microsoft.EntityFrameworkCore.Design": "9.0.6",
            "Microsoft.EntityFrameworkCore.InMemory": "9.0.6",
            "Microsoft.EntityFrameworkCore.Relational": "9.0.6",
            "Microsoft.EntityFrameworkCore.Sqlite": "9.0.6",
            "Microsoft.EntityFrameworkCore.SqlServer": "9.0.6",
            "Microsoft.EntityFrameworkCore.Tools": "9.0.6",
            "Microsoft.Extensions.Configuration": "9.0.6",
            "Microsoft.Extensions.Http.Resilience": "9.6.0",
            "Microsoft.Extensions.Logging": "9.0.6",
            "Microsoft.Extensions.Logging.Abstractions": "9.0.6",
            "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.6",
            "Microsoft.Extensions.ServiceDiscovery": "9.3.1",
            "Microsoft.NET.Test.Sdk": "17.14.1",
            "NSubstitute": "5.3.0",
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": "1.12.0",
            "OpenTelemetry.Extensions.Hosting": "1.12.0",
            "OpenTelemetry.Instrumentation.AspNetCore": "1.12.0",
            "OpenTelemetry.Instrumentation.Http": "1.12.0",
            "OpenTelemetry.Instrumentation.Runtime": "1.12.0",
            "ReportGenerator": "5.4.8",
            "Serilog.AspNetCore": "9.0.0",
            "Shouldly": "4.3.0",
            "SQLite": "3.13.0",
            "Swashbuckle.AspNetCore": "6.5.0",
            "Swashbuckle.AspNetCore.Annotations": "6.5.0",
            "xunit": "2.9.3",
            "xunit.analyzers": "1.24.0",
            "Xunit.Microsoft.DependencyInjection": "8.1.0",
            "xunit.runner.visualstudio": "3.1.4",
            "xunit.v3": "3.0.1"
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AVAIntegrationModeler/src/AVAIntegrationModeler.UseCases/obj/AVAIntegrationModeler.UseCases.csproj.nuget.dgspec.json (diff)
@@ -136,7 +136,10 @@
             "Swashbuckle.AspNetCore": "6.5.0",
             "Swashbuckle.AspNetCore.Annotations": "6.5.0",
             "xunit": "2.9.3",
-            "xunit.runner.visualstudio": "3.0.2"
+            "xunit.analyzers": "1.24.0",
+            "Xunit.Microsoft.DependencyInjection": "8.1.0",
+            "xunit.runner.visualstudio": "3.1.4",
+            "xunit.v3": "3.0.1"
           },
           "imports": [
             "net461",
@@ -274,7 +277,10 @@
             "Swashbuckle.AspNetCore": "6.5.0",
             "Swashbuckle.AspNetCore.Annotations": "6.5.0",
             "xunit": "2.9.3",
-            "xunit.runner.visualstudio": "3.0.2"
+            "xunit.analyzers": "1.24.0",
+            "Xunit.Microsoft.DependencyInjection": "8.1.0",
+            "xunit.runner.visualstudio": "3.1.4",
+            "xunit.v3": "3.0.1"
           },
           "imports": [
             "net461",
